ace-editor:1.1
analysis-core:1.96
ansible:1.0
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
atlassian-jira-software-cloud:1.0.3
authentication-tokens:1.3
azure-credentials:1.6.1
basic-branch-build-strategies:1.3.2
bitbucket:1.1.11
bitbucket-build-status-notifier:1.4.1
blueocean:1.19.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-display-url:2.3.0
blueocean-events:1.19.0
blueocean-executor-info:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest:1.19.0
blueocean-rest-impl:1.19.0
blueocean-web:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
build-timestamp:1.0.3
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.5.0
cloudbees-folder:6.9
cobertura:1.15
code-coverage-api:1.1.1
codesonar:2.0.8
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
copyartifact:1.43
credentials:2.3.0
credentials-binding:1.20
cucumber-living-documentation:2.2.2
cucumber-perf:2.0.9
cucumber-reports:4.10.0
cucumber-slack-notifier:0.8.3
cucumber-trends-report:1.3
dashboard-view:2.12
disk-usage:0.28
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.31
email-ext:2.68
external-monitor-job:1.7
favorite:2.3.2
git:4.0.0-beta11
git-client:3.0.0-beta11
github:1.29.5
github-api:1.95
github-branch-source:2.5.8
git-server:1.8
global-slack-notifier:1.5
gradle:1.34
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
html5-notifier-plugin:1.5
htmlpublisher:1.21
jackson2-api:2.10.0
jacoco:3.0.4
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.19.0
jira:3.0.10
job-import-plugin:3.3
job-restrictions:0.8
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
junit-attachments:1.6
ldap:1.20
leastload:2.0.1
lockable-resources:2.6
mailer:1.29
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-combinations-parameter:1.3.0
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
monitoring:1.79.0
multiple-scms:0.6
pam-auth:1.6
parameterized-trigger:2.35.2
performance:3.17
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
publish-over:0.22
publish-over-ssh:1.20.1
publish-to-bitbucket:0.4
pubsub-light:1.13
rebuild:1.31
release:2.10.2
resource-disposer:0.14
run-condition:1.2
schedule-build:0.5.1
scm-api:2.6.3
script-security:1.66
seleniumhtmlreport:1.0
slack:2.34
slave-status:1.6
sonar:2.10
sse-gateway:1.20
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.18
ssh-slaves:1.31.0
stashNotifier:1.20
structs:1.20
subversion:2.12.2
tasks:4.53
throttle-concurrents:2.0.1
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
uno-choice:2.2.1
variant:1.3
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.74
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
