ace-editor:1.1
analysis-core:1.95
ansible:1.0
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:2.16.2
authentication-tokens:1.3
backup:1.6.1
bitbucket:1.1.8
bitbucket-build-status-notifier:1.4.1
blueocean:1.8.4
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.4
blueocean-commons:1.8.4
blueocean-config:1.8.4
blueocean-core-js:1.8.4
blueocean-dashboard:1.8.4
blueocean-display-url:2.2.0
blueocean-events:1.8.4
blueocean-github-pipeline:1.8.4
blueocean-git-pipeline:1.8.4
blueocean-i18n:1.8.4
blueocean-jira:1.8.4
blueocean-jwt:1.8.4
blueocean-personalization:1.8.4
blueocean-pipeline-api-impl:1.8.4
blueocean-pipeline-editor:1.8.4
blueocean-pipeline-scm-api:1.8.4
blueocean-rest:1.8.4
blueocean-rest-impl:1.8.4
blueocean-web:1.8.4
bouncycastle-api:2.17
branch-api:2.0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.2
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
cobertura:1.13
code-coverage-api:1.0.5
codesonar:2.0.7
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.2
copyartifact:1.41
credentials:2.1.18
credentials-binding:1.16
cucumber-living-documentation:2.2.1
cucumber-perf:2.0.9
cucumber-reports:3.20.0
cucumber-slack-notifier:0.8.3
cucumber-trends-report:1.3
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
envinject:2.1.6
envinject-api:1.5
external-monitor-job:1.7
favorite:2.3.2
git:3.9.1
git-client:2.7.3
github:1.29.3
github-api:1.92
github-branch-source:2.4.0
git-server:1.7
global-slack-notifier:1.3
gradle:1.29
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
html5-notifier-plugin:1.5
htmlpublisher:1.17
ivy:1.28
jackson2-api:2.8.11.3
jacoco:3.0.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.8.4
jenkins-jira-issue-updater:1.18
jira:3.0.2
job-import-plugin:3.0
job-restrictions:0.8
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
junit-attachments:1.5
ldap:1.20
leastload:2.0.1
m2release:0.14.0
mailer:1.21
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-combinations-parameter:1.3.0
matrix-project:1.13
maven-invoker-plugin:1.5
maven-plugin:3.1.2
mercurial:2.4
momentjs:1.1.1
monitoring:1.74.0
multiple-scms:0.6
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
publish-over:0.22
publish-over-ssh:1.20.1
publish-to-bitbucket:0.4
pubsub-light:1.12
rebuild:1.29
release:2.10.1
resource-disposer:0.12
run-condition:1.2
schedule-build:0.5.1
scm-api:2.2.8
script-security:1.46
seleniumhtmlreport:1.0
slack:2.3
slave-status:1.6
sonar:2.8.1
sse-gateway:1.16
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.28.1
stashNotifier:1.14
structs:1.17
subversion:2.12.1
tasks:4.52
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.3
uno-choice:2.1
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps:2.57
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
