ace-editor:1.1
analysis-core:1.96
ansible:1.0
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
atlassian-jira-software-cloud:1.1.0
authentication-tokens:1.3
azure-commons:1.0.4
azure-credentials:4.0.2
basic-branch-build-strategies:1.3.2
bitbucket:1.1.11
bitbucket-build-status-notifier:1.4.2
blueocean:1.23.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-executor-info:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest:1.23.2
blueocean-rest-impl:1.23.2
blueocean-web:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.20
build-timestamp:1.0.3
build-token-root:1.6
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
cobertura:1.16
code-coverage-api:1.1.6
codesonar:2.0.9
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
copyartifact:1.44
credentials:2.3.9
credentials-binding:1.23
cucumber-living-documentation:2.2.2
cucumber-perf:2.0.9
cucumber-reports:5.2.0
cucumber-slack-notifier:0.8.3
cucumber-trends-report:1.3
dashboard-view:2.12
disk-usage:0.28
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
external-monitor-job:1.7
favorite:2.3.2
git:4.3.0
git-client:3.3.0
git-server:1.9
github:1.30.0
github-api:1.114.3
github-branch-source:2.8.2
global-slack-notifier:1.5
gradle:1.36
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
html5-notifier-plugin:1.5
htmlpublisher:1.23
jackson2-api:2.11.0
jacoco:3.0.7
javadoc:1.5
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.1.1
job-import-plugin:3.4
job-restrictions:0.8
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
junit-attachments:1.6
ldap:1.24
leastload:2.0.1
lockable-resources:2.8
mailer:1.32
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-combinations-parameter:1.3.1
matrix-project:1.16
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
monitoring:1.83.0
multiple-scms:0.6
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.36
performance:3.17
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.0
plain-credentials:1.7
plot:2.1.7
publish-over:0.22
publish-over-ssh:1.20.1
publish-to-bitbucket:0.4
pubsub-light:1.13
rebuild:1.31
release:2.10.2
resource-disposer:0.14
run-condition:1.3
schedule-build:0.5.1
scm-api:2.6.3
script-security:1.73
seleniumhtmlreport:1.0
slack:2.40
slave-status:1.6
sonar:2.11
sse-gateway:1.23
ssh:2.6.1
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
stashNotifier:1.20
structs:1.20
subversion:2.13.1
tasks:4.53
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
uno-choice:2.3
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
