ace-editor:1.1
analysis-model-api:9.6.0
ansible:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
atlassian-jira-software-cloud:1.3.0
authentication-tokens:1.4
azure-credentials:4.0.5
basic-branch-build-strategies:1.3.2
bitbucket:1.1.27
bitbucket-build-status-notifier:1.4.2
blueocean:1.24.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest:1.24.3
blueocean-rest-impl:1.24.3
blueocean-web:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-timeout:1.20
build-timestamp:1.0.3
build-token-root:1.7
checks-api:1.2.0
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.2.0
codesonar:2.1.0
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
copyartifact:1.45.3
credentials:2.3.14
credentials-binding:1.24
cucumber-living-documentation:3.1
cucumber-perf:2.0.9
cucumber-reports:5.4.0
cucumber-slack-notifier:0.8.3
cucumber-trends-report:1.3
dashboard-view:2.14
data-tables-api:1.10.21-3
disk-usage:0.28
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-3
envinject-api:1.7
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.1-1
forensics-api:0.8.1
git:4.5.2
git-client:3.6.0
git-server:1.9
github:1.32.0
github-api:1.122
github-branch-source:2.9.3
global-slack-notifier:1.5
gradle:1.36
groovy:2.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
html5-notifier-plugin:1.5
htmlpublisher:1.25
jackson2-api:2.12.1
jacoco:3.1.0
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
job-import-plugin:3.4
job-restrictions:0.8
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
junit-attachments:1.6
ldap:1.26
leastload:3.0.0
lockable-resources:2.10
mailer:1.32.1
managed-scripts:1.5.3
mapdb-api:1.0.9.0
matrix-auth:2.6.5
matrix-combinations-parameter:1.3.1
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
momentjs:1.1.1
monitoring:1.86.0
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
publish-over:0.22
publish-over-ssh:1.22
publish-to-bitbucket:0.4
pubsub-light:1.13
rebuild:1.31
resource-disposer:0.14
run-condition:1.5
schedule-build:0.5.1
scm-api:2.6.4
script-security:1.75
seleniumhtmlreport:1.0
slack:2.45
slave-status:1.6
snakeyaml-api:1.27.0
sonar:2.13
sse-gateway:1.24
ssh:2.6.1
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.5
stashNotifier:1.20
structs:1.20
subversion:2.14.0
throttle-concurrents:2.1
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
uno-choice:2.5.1
variant:1.4
warnings-ng:8.6.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
