ace-editor:1.1
analysis-core:1.96
ansible:1.0
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
azure-credentials:1.6.1
basic-branch-build-strategies:1.3.1
bitbucket:1.1.8
bitbucket-build-status-notifier:1.4.1
blueocean:1.16.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.16.0
blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-core-js:1.16.0
blueocean-dashboard:1.16.0
blueocean-display-url:2.2.0
blueocean-events:1.16.0
blueocean-executor-info:1.16.0
blueocean-github-pipeline:1.16.0
blueocean-git-pipeline:1.16.0
blueocean-i18n:1.16.0
blueocean-jira:1.16.0
blueocean-jwt:1.16.0
blueocean-personalization:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest:1.16.0
blueocean-rest-impl:1.16.0
blueocean-web:1.16.0
bouncycastle-api:2.17
branch-api:2.4.0
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.3
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
cobertura:1.13
code-coverage-api:1.0.10
codesonar:2.0.8
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6
copyartifact:1.42
credentials:2.3.0
credentials-binding:1.18
cucumber-living-documentation:2.2.2
cucumber-perf:2.0.9
cucumber-reports:4.6.0
cucumber-slack-notifier:0.8.3
cucumber-trends-report:1.3
dashboard-view:2.10
disk-usage:0.28
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
envinject:2.1.6
envinject-api:1.5
external-monitor-job:1.7
favorite:2.3.2
git:4.0.0-rc
git-client:3.0.0-rc
github:1.29.4
github-api:1.95
github-branch-source:2.5.1
git-server:1.7
global-slack-notifier:1.5
gradle:1.31
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
html5-notifier-plugin:1.5
htmlpublisher:1.18
ivy:2.0
jackson2-api:2.9.9.1
jacoco:3.0.4
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.16.0
jira:3.0.7
job-import-plugin:3.2
job-restrictions:0.8
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.55
junit:1.28
junit-attachments:1.5
ldap:1.20
leastload:2.0.1
lockable-resources:2.5
mailer:1.23
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-combinations-parameter:1.3.0
matrix-project:1.14
mercurial:2.6
momentjs:1.1.1
monitoring:1.77.0
multiple-scms:0.6
pam-auth:1.5
parameterized-trigger:2.35.2
performance:3.16
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.11
plain-credentials:1.5
publish-over:0.22
publish-over-ssh:1.20.1
publish-to-bitbucket:0.4
pubsub-light:1.12
rebuild:1.31
release:2.10.2
resource-disposer:0.12
run-condition:1.2
schedule-build:0.5.1
scm-api:2.4.1
script-security:1.62
seleniumhtmlreport:1.0
slack:2.32
slave-status:1.6
sonar:2.8.1
sse-gateway:1.17
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.16
ssh-slaves:1.29.4
stashNotifier:1.18
structs:1.20
subversion:2.12.1
tasks:4.53
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.7
trilead-api:1.0.3
uno-choice:2.1
variant:1.2
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.15
workflow-cps:2.73
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
